REACT_APP_FB_API_KEY=AIzaSyDtSCRcg__gZ8QbU5YBssfXd6JGYc85VOM
REACT_APP_FB_AUTH_DOMAIN=story-c5d8f.firebaseapp.com
REACT_APP_FB_PROJECT_ID=story-c5d8f
REACT_APP_FB_STORAGE_BUCKET=story-c5d8f.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=147756914094
REACT_APP_FB_APP_ID=1:147756914094:web:499a4af875e6dbe144a43f
REACT_APP_FB_MEASUREMENT_ID=G-8L6GTMZE0B